BREG              401e
BasicEnd          4a22
CLS               0a2a
CH_ADD            4016
COORDS            4036
CDFLAG            403b
D_FILE            400c
DF_CC             400e
DEST              4012
DF_SZ             4022
DEBOUN            4027
Display           43aa
E_PPC             400a
E_LINE            4014
FLAGX             402d
FRAMES            4034
LAST_K            4025
Line1             407d
Line1Text         4081
Line1End          4398
Line2             4398
Line2Text         439c
Line2End          43aa
LivesText         4940
MEM               401f
MARGIN            4028
MEMBOT            403c
MissileInFlightFlag  48fe
NXTLIN            4029
OLDPPC            402b
PR_CC             4038
STKBOT            401a
STKEND            401c
S_TOP             4023
STRLEN            402e
SEED              4032
S_POSN            4039
T_ADDR            4030
TEMP_enemySpritePointer  48f0
TEMP_enemySpritePos_CUR  48f2
TEMP_enemySpriteFrame  48f6
TopLineText       4947
UNUSED1           4021
UNUNSED2          403e
VSYNCLOOP         0002
VERSN             4009
VARS              4010
Variables         46c3
VariablesEnd      4a21
X_PTR             4018
YSpeed            48fb
blankToLAndROfInvader  428d
blankSprite       4833
blockFilled       488b
continueWithGameLoop  4102
currentPlayerLocation  48fc
currentMissilePosition  4900
credits_and_version_1  49e3
credits_and_version_2  49f9
credits_and_version_3  4a0a
doFireMissile     4192
drawMainInvaderGrid  42b2
drawSprite        431b
drawSprite_OR_BACKGROUND  432c
drawSprite_OR_ColLoop  432f
deadPlayerSpritePointer  492a
endOfUpdatePirateXPos  4238
endOfUpdateJollyRoger  4274
endOfPirateSpriteUpdate  431a
endOfVsync        4396
endBasic          43aa
explsion4x4       4733
evenOddLoopFlag   48dc
evenOddLoopCount  48dd
enemySpriteZeroPos_ST  48de
enemySpriteOnePos_ST  48e0
enemySpriteZeroPos_END  48e2
enemySpriteOnePos_END  48e4
enemySpriteZeroPos_DIR  48e6
enemySpriteOnePos_DIR  48e8
enemySpriteZeroPos_CUR  48ea
enemySpriteOnePos_CUR  48ec
enemySpriteZeroPos_RATE  48ee
enemySpriteOnePos_RATE  48ef
enemySpriteZero_HorizVert  48f4
enemySpriteOne_HorizVert  48f5
enemySpriteFrameZero  48f7
enemySpriteFrameOne  48f8
enemySprites      48f9
enemySprite4by4BlankPointer  48f9
enemySprite5by8Blank  4902
gameLoop          40e1
gameOverRestartFlag  493f
game_objective_txt  49a1
high_Score_txt    49cf
intro_title       4085
initVariables     4088
jollyRoger        4763
jollyRogerDirUpdate  4938
jollyRogerXPos    493a
jollyRogerLocation  493b
keys_screen_txt_1  496b
keys_screen_txt_2  4987
last_Score_txt    49bb
moveLeft          4142
moveRight         416a
missileData       4703
missileCountDown  48ff
noname.__         0000
noname._QT        000b
noname._PD        000c
noname._SD        000d
noname._CL        000e
noname._QM        000f
noname._OP        0010
noname._CP        0011
noname._GT        0012
noname._LT        0013
noname._EQ        0014
noname._PL        0015
noname._MI        0016
noname._AS        0017
noname._SL        0018
noname._SC        0019
noname._CM        001a
noname._DT        001b
noname._NL        0076
noname._BL        0080
noname._0         001c
noname._1         001d
noname._2         001e
noname._3         001f
noname._4         0020
noname._5         0021
noname._6         0022
noname._7         0023
noname._8         0024
noname._9         0025
noname._A         0026
noname._B         0027
noname._C         0028
noname._D         0029
noname._E         002a
noname._F         002b
noname._G         002c
noname._H         002d
noname._I         002e
noname._J         002f
noname._K         0030
noname._L         0031
noname._M         0032
noname._N         0033
noname._O         0034
noname._P         0035
noname._Q         0036
noname._R         0037
noname._S         0038
noname._T         0039
noname._U         003a
noname._V         003b
noname._W         003c
noname._X         003d
noname._Y         003e
noname._Z         003f
noMissileUpClearMissile  4202
noMissileUpdate   4206
preinit           4088
pirateRowDrawLoop  42bd
pirateColDrawLoop  42c0
printstring       4342
printstring_loop  4347
printstring_end   4352
print_number16bits  4354
print_number8bits  435f
printNumber       4375
printNumber_loop  4379
playerSpriteData  46c3
pirate3sprites    47a3
pirate3sprites4x4  4803
playerXPos        48db
playerSpritePointer  492c
pirateTopLeftPosition  492e
pirateRowLeftPositionTemp  4930
pirateSpriteCycleCount  4932
pirateSpritesPointer  4933
pirateDirUpdate   4935
pirateXPos        4937
previousJollyRogerLocation  493d
resetEvenOddAndSetFlag  40f9
reversePirateDirToNeg  4214
reversePirateDirToPos  4226
reverseDirToNeg   4264
reverseDirToPos   426c
resetPirateSprite  4310
skipFireKeyDetect_1  413f
skipLaunchMissile  41ae
skipMissileDraw   41e7
sync              4390
title_screen_txt  4957
updateRestOfScreen  41ae
updateMissilePosition  41ea
updatePirateXPos  4207
updateJollyRoger  4257
updatePirateSpriteCycle  42f3
vsync             438c
waitForTVSync     40e3
