BREG              401e
BasicEnd          4ee0
CLS               0a2a
CH_ADD            4016
COORDS            4036
CDFLAG            403b
D_FILE            400c
DF_CC             400e
DEST              4012
DF_SZ             4022
DEBOUN            4027
Display           47cb
E_PPC             400a
E_LINE            4014
FLAGX             402d
FRAMES            4034
LAST_K            4025
Line1             407d
Line1Text         4081
Line1End          47b9
Line2             47b9
Line2Text         47bd
Line2End          47cb
LivesText         4dd2
MEM               401f
MARGIN            4028
MEMBOT            403c
MissileHitPirate  4535
MissileInFlightFlag  4d82
NXTLIN            4029
OLDPPC            402b
PR_CC             4038
STKBOT            401a
STKEND            401c
S_TOP             4023
STRLEN            402e
SEED              4032
S_POSN            4039
T_ADDR            4030
TEMP_enemySpritePointer  4d74
TEMP_enemySpritePos_CUR  4d76
TEMP_enemySpriteFrame  4d7a
TopLineText       4dd9
UNUSED1           4021
UNUNSED2          403e
VSYNCLOOP         0002
VERSN             4009
VARS              4010
Variables         4ae4
VariablesEnd      4edf
X_PTR             4018
YSpeed            4d7f
addOneToHund      4746
blankToLAndROfInvader  4416
blankSprite       4cb4
blockFilled       4d0c
bitsetMaskPirateTemp  4dbd
continueWithGameLoop  4224
checkIfPlayerHitPirates  444b
checkNextPirateLowest  4462
continueDrawPirates  446e
continueWithPirateLoop  44b2
checkIfMissileHit  44fe
checkNextPirateMissileHit  452f
currentPlayerLocation  4d80
currentMissilePosition  4d84
credits_and_version_1  4ea1
credits_and_version_2  4eb7
credits_and_version_3  4ec8
doFireMissile     42c5
drawMainInvaderGrid  443b
drawSharkBonus    468a
drawSprite        46eb
drawSprite_OR_BACKGROUND  46fc
drawSprite_OR_ColLoop  46ff
deadPlayerSpritePointer  4db4
endOfUpdatePirateXPos  43ca
endOfUpdateJollyRoger  43fd
endOfPirateSpriteUpdate  44fd
explosionDrawLoop  4553
explosionDelayLoop  4562
explosionDelayLoop2  4565
endLoopLabelPriateCheck  459a
executeRestartLevel  45a3
executeNextLevelStart  4616
endDrawSharkBonus  46ea
endOfVsync        47b7
endBasic          47cb
explsion4x4       4b94
evenOddLoopFlag   4d60
evenOddLoopCount  4d61
enemySpriteZeroPos_ST  4d62
enemySpriteOnePos_ST  4d64
enemySpriteZeroPos_END  4d66
enemySpriteOnePos_END  4d68
enemySpriteZeroPos_DIR  4d6a
enemySpriteOnePos_DIR  4d6c
enemySpriteZeroPos_CUR  4d6e
enemySpriteOnePos_CUR  4d70
enemySpriteZeroPos_RATE  4d72
enemySpriteOnePos_RATE  4d73
enemySpriteZero_HorizVert  4d78
enemySpriteOne_HorizVert  4d79
enemySpriteFrameZero  4d7b
enemySpriteFrameOne  4d7c
enemySprites      4d7d
enemySprite4by4BlankPointer  4d7d
enemySprite5by8Blank  4d89
gameLoop          41f0
gameLevel         4d87
gameOverRestartFlag  4dd0
goNextLevelFlag   4dd1
game_objective_txt  4e43
game_objective_boarder  4e5e
high_Score_txt    4e8d
introWaitLoop     4088
introWaitLoop_1   408a
introWaitLoop_2   4093
intro_title       409a
initVariables     415f
increaseScore     4737
jollyRoger        4be4
jollyRogerDirUpdate  4dc9
jollyRogerXPos    4dcb
jollyRogerLocation  4dcc
keys_screen_txt_1  4e0e
keys_screen_txt_2  4e29
levelCountDown    4d86
last_score_mem_tens  4dc7
last_score_mem_hund  4dc8
last_Score_txt    4e79
moveLeft          4275
moveRight         429d
missileCheckHitLoop  4517
missileData       4b24
noname.__         0000
missileCountDown  4d83
noname._QT        000b
noname._PD        000c
noname._SD        000d
noname._CL        000e
noname._QM        000f
noname._OP        0010
noname._CP        0011
noname._GT        0012
noname._LT        0013
noname._EQ        0014
noname._PL        0015
noname._MI        0016
noname._AS        0017
noname._SL        0018
noname._SC        0019
noname._CM        001a
noname._DT        001b
noname._NL        0076
noname._BL        0080
noname._0         001c
noname._1         001d
noname._2         001e
noname._3         001f
noname._4         0020
noname._5         0021
noname._6         0022
noname._7         0023
noname._8         0024
noname._9         0025
noname._A         0026
noname._B         0027
noname._C         0028
noname._D         0029
noname._E         002a
noname._F         002b
noname._G         002c
noname._H         002d
noname._I         002e
noname._J         002f
noname._K         0030
noname._L         0031
noname._M         0032
noname._N         0033
noname._O         0034
noname._P         0035
noname._Q         0036
noname._R         0037
noname._S         0038
noname._T         0039
noname._U         003a
noname._V         003b
noname._W         003c
noname._X         003d
noname._Y         003e
noname._Z         003f
noMissileUpClearMissile  4339
noMissileUpdate   433d
notriggerShark    4366
noHitMissile      4573
noDrawSharkAndSetInvalid  46c9
nextPirateToFireIndex  4d5d
preinit           415c
pirateFire        4320
pirateReachedLowest  4468
pirateRowDrawLoop  447e
pirateColDrawLoop  4481
printLivesAndScore  4712
printstring       4763
printstring_loop  4768
printstring_end   4773
print_number16bits  4775
print_number8bits  4780
printNumber       4796
printNumber_loop  479a
playerSpriteData  4ae4
pirate3sprites    4c24
pirate3sprites4x4  4c84
pirateValidBitMap  4d5c
pirateFiringFlag  4d5e
playerXPos        4d5f
playerSpritePointer  4db6
pirateTopLeftPosition  4db8
pirateRowLeftPositionTemp  4dba
pirateValidBitMapMaskTemp  4dbc
pirateSpriteCycleCount  4dbe
pirateSpritesPointer  4dbf
pirateDirUpdate   4dc1
pirateXPos        4dc3
playerLives       4dc4
previousJollyRogerLocation  4dce
read_start_key_1  4146
read_start_key_2  4151
resetEvenOddAndSetFlag  421b
reversePirateDirToNeg  434b
reversePirateDirToPos  4398
reverseDirToNeg   43ed
reverseDirToPos   43f5
resetPirateSprite  44f3
restartLevelFlag  4d88
secondIntroWaitLoop  4091
skipFireKeyDetect_1  4272
skipLaunchMissile  42e1
skipMissileDraw   431d
setWaveComplete   4445
skipDrawThisPirate  44a4
setGameOverFlag   45bc
skipGameOverFlagSet  45c2
skipStoreLevelCountDown  4636
skipAddHund       4754
setRandomPirateToShoot  4755
sync              47b1
sharkBonusSprite  4b34
sharkPosX         4db1
sharkValid        4db2
sharkBonusCountUp  4db3
score_mem_tens    4dc5
score_mem_hund    4dc6
triggerShark      4358
tryAnotherRCol    4755
title_screen_txt  4df9
updateRestOfScreen  42e1
updateMissilePosition  4321
updatePirateXPos  433e
updateJollyRoger  43e0
updatePirateSpriteCycle  44d6
vsync             47ad
waitForTVSync     41f2
