BREG              401e
BasicEnd          4afa
CLS               0a2a
CH_ADD            4016
COORDS            4036
CDFLAG            403b
D_FILE            400c
DF_CC             400e
DEST              4012
DF_SZ             4022
DEBOUN            4027
Display           446a
E_PPC             400a
E_LINE            4014
FLAGX             402d
FRAMES            4034
LAST_K            4025
Line1             407d
Line1Text         4081
Line1End          4458
Line2             4458
Line2Text         445c
Line2End          446a
LivesText         4a07
MEM               401f
MARGIN            4028
MEMBOT            403c
MissileInFlightFlag  49bf
NXTLIN            4029
OLDPPC            402b
PR_CC             4038
STKBOT            401a
STKEND            401c
S_TOP             4023
STRLEN            402e
SEED              4032
S_POSN            4039
T_ADDR            4030
TEMP_enemySpritePointer  49b1
TEMP_enemySpritePos_CUR  49b3
TEMP_enemySpriteFrame  49b7
TopLineText       4a0e
UNUSED1           4021
UNUNSED2          403e
VSYNCLOOP         0002
VERSN             4009
VARS              4010
Variables         4783
VariablesEnd      4af9
X_PTR             4018
YSpeed            49bc
addOneToHund      43f3
blankToLAndROfInvader  42ec
blankSprite       48f3
blockFilled       494b
continueWithGameLoop  4127
continueWithPirateLoop  4355
currentPlayerLocation  49bd
currentMissilePosition  49c1
credits_and_version_1  4abb
credits_and_version_2  4ad1
credits_and_version_3  4ae2
doFireMissile     41ba
drawMainInvaderGrid  4311
drawSprite        43a1
drawSprite_OR_BACKGROUND  43b2
drawSprite_OR_ColLoop  43b5
deadPlayerSpritePointer  49eb
endOfUpdatePirateXPos  42a0
endOfUpdateJollyRoger  42d3
endOfPirateSpriteUpdate  43a0
endOfVsync        4456
endBasic          446a
explsion4x4       47f3
evenOddLoopFlag   499d
evenOddLoopCount  499e
enemySpriteZeroPos_ST  499f
enemySpriteOnePos_ST  49a1
enemySpriteZeroPos_END  49a3
enemySpriteOnePos_END  49a5
enemySpriteZeroPos_DIR  49a7
enemySpriteOnePos_DIR  49a9
enemySpriteZeroPos_CUR  49ab
enemySpriteOnePos_CUR  49ad
enemySpriteZeroPos_RATE  49af
enemySpriteOnePos_RATE  49b0
enemySpriteZero_HorizVert  49b5
enemySpriteOne_HorizVert  49b6
enemySpriteFrameZero  49b8
enemySpriteFrameOne  49b9
enemySprites      49ba
enemySprite4by4BlankPointer  49ba
enemySprite5by8Blank  49c3
gameLoop          4106
gameOverRestartFlag  4a06
game_objective_txt  4a79
high_Score_txt    4aa7
intro_title       4085
initVariables     4088
increaseScore     43e4
jollyRoger        4823
jollyRogerDirUpdate  49ff
jollyRogerXPos    4a01
jollyRogerLocation  4a02
keys_screen_txt_1  4a43
keys_screen_txt_2  4a5f
last_score_mem_tens  49fd
last_score_mem_hund  49fe
last_Score_txt    4a93
moveLeft          416a
moveRight         4192
missileData       47c3
missileCountDown  49c0
noname.__         0000
noname._QT        000b
noname._PD        000c
noname._SD        000d
noname._CL        000e
noname._QM        000f
noname._OP        0010
noname._CP        0011
noname._GT        0012
noname._LT        0013
noname._EQ        0014
noname._PL        0015
noname._MI        0016
noname._AS        0017
noname._SL        0018
noname._SC        0019
noname._CM        001a
noname._DT        001b
noname._NL        0076
noname._BL        0080
noname._0         001c
noname._1         001d
noname._2         001e
noname._3         001f
noname._4         0020
noname._5         0021
noname._6         0022
noname._7         0023
noname._8         0024
noname._9         0025
noname._A         0026
noname._B         0027
noname._C         0028
noname._D         0029
noname._E         002a
noname._F         002b
noname._G         002c
noname._H         002d
noname._I         002e
noname._J         002f
noname._K         0030
noname._L         0031
noname._M         0032
noname._N         0033
noname._O         0034
noname._P         0035
noname._Q         0036
noname._R         0037
noname._S         0038
noname._T         0039
noname._U         003a
noname._V         003b
noname._W         003c
noname._X         003d
noname._Y         003e
noname._Z         003f
noMissileUpClearMissile  422a
noMissileUpdate   422e
preinit           4088
pirateRowDrawLoop  4321
pirateColDrawLoop  4324
printLivesAndScore  43c8
printstring       4402
printstring_loop  4407
printstring_end   4412
print_number16bits  4414
print_number8bits  441f
printNumber       4435
printNumber_loop  4439
playerSpriteData  4783
pirate3sprites    4863
pirate3sprites4x4  48c3
pirateValidBitMap  499b
playerXPos        499c
playerSpritePointer  49ed
pirateTopLeftPosition  49ef
pirateRowLeftPositionTemp  49f1
pirateValidBitMapMaskTemp  49f3
pirateSpriteCycleCount  49f4
pirateSpritesPointer  49f5
pirateDirUpdate   49f7
pirateXPos        49f9
playerLives       49fa
previousJollyRogerLocation  4a04
resetEvenOddAndSetFlag  411e
reversePirateDirToNeg  423c
reversePirateDirToPos  426e
reverseDirToNeg   42c3
reverseDirToPos   42cb
resetPirateSprite  4396
skipFireKeyDetect_1  4167
skipLaunchMissile  41d6
skipMissileDraw   420f
skipDrawThisPirate  4347
skipAddHund       4401
sync              4450
score_mem_tens    49fb
score_mem_hund    49fc
title_screen_txt  4a2e
updateRestOfScreen  41d6
updateMissilePosition  4212
updatePirateXPos  422f
updateJollyRoger  42b6
updatePirateSpriteCycle  4379
vsync             444c
waitForTVSync     4108
