BREG              401e
BasicEnd          497a
CLS               0a2a
CH_ADD            4016
COORDS            4036
CDFLAG            403b
D_FILE            400c
DF_CC             400e
DEST              4012
DF_SZ             4022
DEBOUN            4027
Display           435c
E_PPC             400a
E_LINE            4014
FLAGX             402d
FRAMES            4034
LAST_K            4025
Line1             407d
Line1Text         4081
Line1End          434a
Line2             434a
Line2Text         434e
Line2End          435c
LivesText         4898
MEM               401f
MARGIN            4028
MEMBOT            403c
MissileInFlightFlag  4860
NXTLIN            4029
OLDPPC            402b
PR_CC             4038
STKBOT            401a
STKEND            401c
S_TOP             4023
STRLEN            402e
SEED              4032
S_POSN            4039
T_ADDR            4030
TEMP_enemySpritePointer  4852
TEMP_enemySpritePos_CUR  4854
TEMP_enemySpriteFrame  4858
TopLineText       489f
UNUSED1           4021
UNUNSED2          403e
VSYNCLOOP         0002
VERSN             4009
VARS              4010
Variables         4675
VariablesEnd      4979
X_PTR             4018
YSpeed            485d
blankSprite       4795
blockFilled       47ed
continueWithGameLoop  4102
currentPlayerLocation  485e
currentMissilePosition  4862
credits_and_version_1  493b
credits_and_version_2  4951
credits_and_version_3  4962
doFireMissile     4192
drawMainInvaderGrid  4267
drawSprite        42cd
drawSprite_OR_BACKGROUND  42de
drawSprite_OR_ColLoop  42e1
deadPlayerSpritePointer  4882
endOfUpdatePirateXPos  4212
endOfUpdateJollyRoger  424e
endOfPirateSpriteUpdate  42cc
endOfVsync        4348
endBasic          435c
evenOddLoopFlag   483e
evenOddLoopCount  483f
enemySpriteZeroPos_ST  4840
enemySpriteOnePos_ST  4842
enemySpriteZeroPos_END  4844
enemySpriteOnePos_END  4846
enemySpriteZeroPos_DIR  4848
enemySpriteOnePos_DIR  484a
enemySpriteZeroPos_CUR  484c
enemySpriteOnePos_CUR  484e
enemySpriteZeroPos_RATE  4850
enemySpriteOnePos_RATE  4851
enemySpriteZero_HorizVert  4856
enemySpriteOne_HorizVert  4857
enemySpriteFrameZero  4859
enemySpriteFrameOne  485a
enemySprites      485b
enemySprite4by4BlankPointer  485b
enemySprite4by4Blank  4864
gameLoop          40e1
gameOverRestartFlag  4897
game_objective_txt  48f9
high_Score_txt    4927
intro_title       4085
initVariables     4088
jollyRoger        46f5
jollyRogerDirUpdate  4890
jollyRogerXPos    4892
jollyRogerLocation  4893
keys_screen_txt_1  48c3
keys_screen_txt_2  48df
last_Score_txt    4913
moveLeft          4142
moveRight         416a
missileData       46b5
missileCountDown  4861
noname.__         0000
noname._QT        000b
noname._PD        000c
noname._SD        000d
noname._CL        000e
noname._QM        000f
noname._OP        0010
noname._CP        0011
noname._GT        0012
noname._LT        0013
noname._EQ        0014
noname._PL        0015
noname._MI        0016
noname._AS        0017
noname._SL        0018
noname._SC        0019
noname._CM        001a
noname._DT        001b
noname._NL        0076
noname._BL        0080
noname._0         001c
noname._1         001d
noname._2         001e
noname._3         001f
noname._4         0020
noname._5         0021
noname._6         0022
noname._7         0023
noname._8         0024
noname._9         0025
noname._A         0026
noname._B         0027
noname._C         0028
noname._D         0029
noname._E         002a
noname._F         002b
noname._G         002c
noname._H         002d
noname._I         002e
noname._J         002f
noname._K         0030
noname._L         0031
noname._M         0032
noname._N         0033
noname._O         0034
noname._P         0035
noname._Q         0036
noname._R         0037
noname._S         0038
noname._T         0039
noname._U         003a
noname._V         003b
noname._W         003c
noname._X         003d
noname._Y         003e
noname._Z         003f
noMissileUpClearMissile  41f0
noMissileUpdate   41f4
preinit           4088
pirateRowDrawLoop  426f
pirateColDrawLoop  4272
printstring       42f4
printstring_loop  42f9
printstring_end   4304
print_number16bits  4306
print_number8bits  4311
printNumber       4327
printNumber_loop  432b
playerSpriteData  4675
pirate3sprites    4735
playerXPos        483d
playerSpritePointer  4884
pirateTopLeftPosition  4886
pirateRowLeftPositionTemp  4888
pirateSpriteCycleCount  488a
pirateSpritesPointer  488b
pirateDirUpdate   488d
pirateXPos        488f
previousJollyRogerLocation  4895
resetEvenOddAndSetFlag  40f9
reversePirateDirToNeg  4202
reversePirateDirToPos  420a
reverseDirToNeg   423e
reverseDirToPos   4246
resetPirateSprite  42c2
skipFireKeyDetect_1  413f
skipLaunchMissile  41ae
skipMissileDraw   41d5
sync              4342
title_screen_txt  48af
updateRestOfScreen  41ae
updateMissilePosition  41d8
updatePirateXPos  41f5
updateJollyRoger  4231
updatePirateSpriteCycle  42a5
vsync             433e
waitForTVSync     40e3
