BREG              401e
BasicEnd          4fca
CLS               0a2a
CH_ADD            4016
COORDS            4036
CDFLAG            403b
D_FILE            400c
DF_CC             400e
DEST              4012
DF_SZ             4022
DEBOUN            4027
Display           4815
E_PPC             400a
E_LINE            4014
FLAGX             402d
FRAMES            4034
LAST_K            4025
Line1             407d
Line1Text         4081
Line1End          4803
Line2             4803
Line2Text         4807
Line2End          4815
LivesText         4ebc
MEM               401f
MARGIN            4028
MEMBOT            403c
MissileHitPirate  4535
MissileInFlightFlag  4e6c
NXTLIN            4029
OLDPPC            402b
PR_CC             4038
STKBOT            401a
STKEND            401c
S_TOP             4023
STRLEN            402e
SEED              4032
S_POSN            4039
T_ADDR            4030
TEMP_enemySpritePointer  4e5e
TEMP_enemySpritePos_CUR  4e60
TEMP_enemySpriteFrame  4e64
TopLineText       4ec3
UNUSED1           4021
UNUNSED2          403e
VSYNCLOOP         0002
VERSN             4009
VARS              4010
Variables         4b2e
VariablesEnd      4fc9
X_PTR             4018
YSpeed            4e69
addOneToHund      4790
blankToLAndROfInvader  4416
blankSprite       4d9e
blockFilled       4df6
bitsetMaskPirateTemp  4ea7
continueWithGameLoop  4224
checkIfPlayerHitPirates  444b
checkNextPirateLowest  4462
continueDrawPirates  446e
continueWithPirateLoop  44b2
checkIfMissileHit  44fe
checkNextPirateMissileHit  452f
checkForSharkHit  46d3
currentPlayerLocation  4e6a
currentMissilePosition  4e6e
credits_and_version_1  4f8b
credits_and_version_2  4fa1
credits_and_version_3  4fb2
doFireMissile     42c5
drawMainInvaderGrid  443b
drawSharkBonus    46d4
drawSprite        4735
drawSprite_OR_BACKGROUND  4746
drawSprite_OR_ColLoop  4749
deadPlayerSpritePointer  4e9e
endOfUpdatePirateXPos  43ca
endOfUpdateJollyRoger  43fd
endOfPirateSpriteUpdate  44fd
explosionDrawLoop  4553
explosionDelayLoop  4562
explosionDelayLoop2  4565
endLoopLabelPriateCheck  459a
executeRestartLevel  45a3
executeNextLevelStart  465f
endDrawSharkBonus  4734
endOfVsync        4801
endBasic          4815
explsion4x4       4bde
evenOddLoopFlag   4e4a
evenOddLoopCount  4e4b
enemySpriteZeroPos_ST  4e4c
enemySpriteOnePos_ST  4e4e
enemySpriteZeroPos_END  4e50
enemySpriteOnePos_END  4e52
enemySpriteZeroPos_DIR  4e54
enemySpriteOnePos_DIR  4e56
enemySpriteZeroPos_CUR  4e58
enemySpriteOnePos_CUR  4e5a
enemySpriteZeroPos_RATE  4e5c
enemySpriteOnePos_RATE  4e5d
enemySpriteZero_HorizVert  4e62
enemySpriteOne_HorizVert  4e63
enemySpriteFrameZero  4e65
enemySpriteFrameOne  4e66
enemySprites      4e67
enemySprite4by4BlankPointer  4e67
enemySprite5by8Blank  4e73
gameLoop          41f0
gameLevel         4e71
gameOverRestartFlag  4eba
goNextLevelFlag   4ebb
game_objective_txt  4f2d
game_objective_boarder  4f48
high_Score_txt    4f77
introWaitLoop     4088
introWaitLoop_1   408a
introWaitLoop_2   4093
intro_title       409a
initVariables     415f
increaseScore     4781
jollyRoger        4c2e
jollyRogerDirUpdate  4eb3
jollyRogerXPos    4eb5
jollyRogerLocation  4eb6
keys_screen_txt_1  4ef8
keys_screen_txt_2  4f13
levelCountDown    4e70
last_score_mem_tens  4eb1
last_score_mem_hund  4eb2
last_Score_txt    4f63
moveLeft          4275
moveRight         429d
missileCheckHitLoop  4517
missileData       4b6e
missileCountDown  4e6d
noname.__         0000
noname._QT        000b
noname._PD        000c
noname._SD        000d
noname._CL        000e
noname._QM        000f
noname._OP        0010
noname._CP        0011
noname._GT        0012
noname._LT        0013
noname._EQ        0014
noname._PL        0015
noname._MI        0016
noname._AS        0017
noname._SL        0018
noname._SC        0019
noname._CM        001a
noname._DT        001b
noname._NL        0076
noname._BL        0080
noname._0         001c
noname._1         001d
noname._2         001e
noname._3         001f
noname._4         0020
noname._5         0021
noname._6         0022
noname._7         0023
noname._8         0024
noname._9         0025
noname._A         0026
noname._B         0027
noname._C         0028
noname._D         0029
noname._E         002a
noname._F         002b
noname._G         002c
noname._H         002d
noname._I         002e
noname._J         002f
noname._K         0030
noname._L         0031
noname._M         0032
noname._N         0033
noname._O         0034
noname._P         0035
noname._Q         0036
noname._R         0037
noname._S         0038
noname._T         0039
noname._U         003a
noname._V         003b
noname._W         003c
noname._X         003d
noname._Y         003e
noname._Z         003f
noMissileUpClearMissile  4339
noMissileUpdate   433d
notriggerShark    4366
noHitMissile      4573
noDrawSharkAndSetInvalid  4713
nextPirateToFireIndex  4e47
preinit           415c
pirateFire        4320
pirateReachedLowest  4468
pirateRowDrawLoop  447e
pirateColDrawLoop  4481
playerDeathLoop   45ba
playerDeathDelayLoop  45d4
playerDeathDelayLoop2  45d7
playerDeathDelayLoop3  45e1
playerDeathDelayLoop4  45e4
printLivesAndScore  475c
printstring       47ad
printstring_loop  47b2
printstring_end   47bd
print_number16bits  47bf
print_number8bits  47ca
printNumber       47e0
printNumber_loop  47e4
playerSpriteData  4b2e
playerHitSprite   4c6e
pirate3sprites    4d0e
pirate3sprites4x4  4d6e
pirateValidBitMap  4e46
pirateFiringFlag  4e48
playerXPos        4e49
playerSpritePointer  4ea0
pirateTopLeftPosition  4ea2
pirateRowLeftPositionTemp  4ea4
pirateValidBitMapMaskTemp  4ea6
pirateSpriteCycleCount  4ea8
pirateSpritesPointer  4ea9
pirateDirUpdate   4eab
pirateXPos        4ead
playerLives       4eae
previousJollyRogerLocation  4eb8
read_start_key_1  4146
read_start_key_2  4151
resetEvenOddAndSetFlag  421b
reversePirateDirToNeg  434b
reversePirateDirToPos  4398
reverseDirToNeg   43ed
reverseDirToPos   43f5
resetPirateSprite  44f3
restartLevelFlag  4e72
secondIntroWaitLoop  4091
skipFireKeyDetect_1  4272
skipLaunchMissile  42e1
skipMissileDraw   431d
setWaveComplete   4445
skipDrawThisPirate  44a4
setGameOverFlag   4605
skipGameOverFlagSet  460b
skipStoreLevelCountDown  467f
skipAddHund       479e
setRandomPirateToShoot  479f
sync              47fb
sharkBonusSprite  4b7e
sharkPosX         4e9b
sharkValid        4e9c
sharkBonusCountUp  4e9d
score_mem_tens    4eaf
score_mem_hund    4eb0
triggerShark      4358
tryAnotherRCol    479f
title_screen_txt  4ee3
updateRestOfScreen  42e1
updateMissilePosition  4321
updatePirateXPos  433e
updateJollyRoger  43e0
updatePirateSpriteCycle  44d6
vsync             47f7
waitForTVSync     41f2
