BREG              401e
BasicEnd          4836
CLS               0a2a
CH_ADD            4016
COORDS            4036
CDFLAG            403b
D_FILE            400c
DF_CC             400e
DEST              4012
DF_SZ             4022
DEBOUN            4027
Display           4285
E_PPC             400a
E_LINE            4014
FLAGX             402d
FRAMES            4034
LAST_K            4025
Line1             407d
Line1Text         4081
Line1End          4273
Line2             4273
Line2Text         4277
Line2End          4285
LivesText         4754
MEM               401f
MARGIN            4028
MEMBOT            403c
MissileInFlightFlag  4727
NXTLIN            4029
OLDPPC            402b
PR_CC             4038
STKBOT            401a
STKEND            401c
S_TOP             4023
STRLEN            402e
SEED              4032
S_POSN            4039
T_ADDR            4030
TEMP_enemySpritePointer  4719
TEMP_enemySpritePos_CUR  471b
TEMP_enemySpriteFrame  471f
TopLineText       475b
UNUSED1           4021
UNUNSED2          403e
VSYNCLOOP         0001
VERSN             4009
VARS              4010
Variables         459e
VariablesEnd      4835
X_PTR             4018
YSpeed            4724
blankSprite       465e
blockFilled       46b6
continueWithGameLoop  40d0
currentPlayerLocation  4725
currentMissilePosition  4729
credits_and_version_1  47f7
credits_and_version_2  480d
credits_and_version_3  481e
doFireMissile     414f
drawSprite        41f6
drawSprite_OR_BACKGROUND  4207
drawSprite_OR_ColLoop  420a
deadPlayerSpritePointer  4749
endOfUpdateJollyRoger  41e0
endOfVsync        4271
endBasic          4285
enemySpriteZeroPos_ST  4707
enemySpriteOnePos_ST  4709
enemySpriteZeroPos_END  470b
enemySpriteOnePos_END  470d
enemySpriteZeroPos_DIR  470f
enemySpriteOnePos_DIR  4711
enemySpriteZeroPos_CUR  4713
enemySpriteOnePos_CUR  4715
enemySpriteZeroPos_RATE  4717
enemySpriteOnePos_RATE  4718
enemySpriteZero_HorizVert  471d
enemySpriteOne_HorizVert  471e
enemySpriteFrameZero  4720
enemySpriteFrameOne  4721
enemySprites      4722
enemySprite4by4BlankPointer  4722
enemySprite4by4Blank  472b
evenOddLoopCount  4752
gameLoop          40b9
gameOverRestartFlag  4753
game_objective_txt  47b5
high_Score_txt    47e3
intro_title       4085
initVariables     4088
jollyRoger        461e
jollyRogerDirUpdate  474d
jollyRogerXPos    474f
jollyRogerLocation  4750
keys_screen_txt_1  477f
keys_screen_txt_2  479b
last_Score_txt    47cf
moveLeft          40ff
moveRight         4127
missileData       45de
missileCountDown  4728
noname.__         0000
noname._QT        000b
noname._PD        000c
noname._SD        000d
noname._CL        000e
noname._QM        000f
noname._OP        0010
noname._CP        0011
noname._GT        0012
noname._LT        0013
noname._EQ        0014
noname._PL        0015
noname._MI        0016
noname._AS        0017
noname._SL        0018
noname._SC        0019
noname._CM        001a
noname._DT        001b
noname._NL        0076
noname._BL        0080
noname._0         001c
noname._1         001d
noname._2         001e
noname._3         001f
noname._4         0020
noname._5         0021
noname._6         0022
noname._7         0023
noname._8         0024
noname._9         0025
noname._A         0026
noname._B         0027
noname._C         0028
noname._D         0029
noname._E         002a
noname._F         002b
noname._G         002c
noname._H         002d
noname._I         002e
noname._J         002f
noname._K         0030
noname._L         0031
noname._M         0032
noname._N         0033
noname._O         0034
noname._P         0035
noname._Q         0036
noname._R         0037
noname._S         0038
noname._T         0039
noname._U         003a
noname._V         003b
noname._W         003c
noname._X         003d
noname._Y         003e
noname._Z         003f
noMissileUpClearMissile  41be
noMissileUpdate   41c2
preinit           4088
printstring       421d
printstring_loop  4222
printstring_end   422d
print_number16bits  422f
print_number8bits  423a
printNumber       4250
printNumber_loop  4254
playerSpriteData  459e
playerXPos        4706
playerSpritePointer  474b
resetEvenOddAndSetFlag  40d0
reverseDirToNeg   41d0
reverseDirToPos   41d8
skipFireKeyDetect_1  40fc
skipLaunchMissile  416b
skipMissileDraw   41a3
sync              426b
title_screen_txt  476b
updateRestOfScreen  416b
updateMissilePosition  41a6
updateJollyRoger  41c3
vsync             4267
waitForTVSync     40bb
