BREG              401e
BasicEnd          484c
CLS               0a2a
CH_ADD            4016
COORDS            4036
CDFLAG            403b
D_FILE            400c
DF_CC             400e
DEST              4012
DF_SZ             4022
DEBOUN            4027
Display           4299
E_PPC             400a
E_LINE            4014
FLAGX             402d
FRAMES            4034
LAST_K            4025
Line1             407d
Line1Text         4081
Line1End          4287
Line2             4287
Line2Text         428b
Line2End          4299
LivesText         476a
MEM               401f
MARGIN            4028
MEMBOT            403c
MissileInFlightFlag  473b
NXTLIN            4029
OLDPPC            402b
PR_CC             4038
STKBOT            401a
STKEND            401c
S_TOP             4023
STRLEN            402e
SEED              4032
S_POSN            4039
T_ADDR            4030
TEMP_enemySpritePointer  472d
TEMP_enemySpritePos_CUR  472f
TEMP_enemySpriteFrame  4733
TopLineText       4771
UNUSED1           4021
UNUNSED2          403e
VSYNCLOOP         0002
VERSN             4009
VARS              4010
Variables         45b2
VariablesEnd      484b
X_PTR             4018
YSpeed            4738
blankSprite       4672
blockFilled       46ca
continueWithGameLoop  40e1
currentPlayerLocation  4739
currentMissilePosition  473d
credits_and_version_1  480d
credits_and_version_2  4823
credits_and_version_3  4834
doFireMissile     4160
drawSprite        420a
drawSprite_OR_BACKGROUND  421b
drawSprite_OR_ColLoop  421e
deadPlayerSpritePointer  475d
endOfUpdateJollyRoger  41f1
endOfVsync        4285
endBasic          4299
enemySpriteZeroPos_ST  471b
enemySpriteOnePos_ST  471d
enemySpriteZeroPos_END  471f
enemySpriteOnePos_END  4721
enemySpriteZeroPos_DIR  4723
enemySpriteOnePos_DIR  4725
enemySpriteZeroPos_CUR  4727
enemySpriteOnePos_CUR  4729
enemySpriteZeroPos_RATE  472b
enemySpriteOnePos_RATE  472c
enemySpriteZero_HorizVert  4731
enemySpriteOne_HorizVert  4732
enemySpriteFrameZero  4734
enemySpriteFrameOne  4735
enemySprites      4736
enemySprite4by4BlankPointer  4736
enemySprite4by4Blank  473f
evenOddLoopCount  4768
gameLoop          40b9
gameOverRestartFlag  4769
game_objective_txt  47cb
high_Score_txt    47f9
intro_title       4085
initVariables     4088
jollyRoger        4632
jollyRogerDirUpdate  4761
jollyRogerXPos    4763
jollyRogerLocation  4764
keys_screen_txt_1  4795
keys_screen_txt_2  47b1
last_Score_txt    47e5
moveLeft          4110
moveRight         4138
missileData       45f2
missileCountDown  473c
noname.__         0000
noname._QT        000b
noname._PD        000c
noname._SD        000d
noname._CL        000e
noname._QM        000f
noname._OP        0010
noname._CP        0011
noname._GT        0012
noname._LT        0013
noname._EQ        0014
noname._PL        0015
noname._MI        0016
noname._AS        0017
noname._SL        0018
noname._SC        0019
noname._CM        001a
noname._DT        001b
noname._NL        0076
noname._BL        0080
noname._0         001c
noname._1         001d
noname._2         001e
noname._3         001f
noname._4         0020
noname._5         0021
noname._6         0022
noname._7         0023
noname._8         0024
noname._9         0025
noname._A         0026
noname._B         0027
noname._C         0028
noname._D         0029
noname._E         002a
noname._F         002b
noname._G         002c
noname._H         002d
noname._I         002e
noname._J         002f
noname._K         0030
noname._L         0031
noname._M         0032
noname._N         0033
noname._O         0034
noname._P         0035
noname._Q         0036
noname._R         0037
noname._S         0038
noname._T         0039
noname._U         003a
noname._V         003b
noname._W         003c
noname._X         003d
noname._Y         003e
noname._Z         003f
noMissileUpClearMissile  41cf
noMissileUpdate   41d3
preinit           4088
printstring       4231
printstring_loop  4236
printstring_end   4241
print_number16bits  4243
print_number8bits  424e
printNumber       4264
printNumber_loop  4268
playerSpriteData  45b2
playerXPos        471a
playerSpritePointer  475f
previousJollyRogerLocation  4766
resetEvenOddAndSetFlag  40e1
reverseDirToNeg   41e1
reverseDirToPos   41e9
skipFireKeyDetect_1  410d
skipLaunchMissile  417c
skipMissileDraw   41b4
sync              427f
title_screen_txt  4781
updateRestOfScreen  417c
updateMissilePosition  41b7
updateJollyRoger  41d4
vsync             427b
waitForTVSync     40bb
